spring.graphql.graphiql.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.cache.expiration=PT5M
